{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["mcp-server/**/*.ts", "skills/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

